app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- build:css(.tmp) styles/common.vendor.css-->
    <link rel="stylesheet" href="styles/base/common.css">
    <link rel="stylesheet" href="styles/share.css">
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/pay-mode.css-->
    <link rel="stylesheet" href="styles/pay-mode.css">
    <!-- endbuild-->
  </head>
</html>
<body>
  <div class="loading-box w100p h100p bfc transition">
    <div class="text-loading jmu-before-show jmu-show">
      <div class="loading db"></div>
      <p class="content">拼命加载中...</p>
    </div>
  </div>
  <div class="bfc main-content h100p">
    <div class="row marketing">
      <div class="col-lg-6">
        <h4>HTML5 Boilerplate</h4>
      </div>
    </div>
  </div>
  <!-- build:js({app,.tmp}) scripts/zepto.min.js-->
  <script src="scripts/lib/zepto.js"></script>
  <!-- endbuild-->
  <!-- build:js({app,.tmp}) scripts/common.pay.js-->
  <script src="scripts/webconfig.js"></script>
  <script src="scripts/lib/zepto-core.extend.js"></script>
  <script src="scripts/lib/zepto-class.js"></script>
  <script src="scripts/lib/zepto-css3-animationend.js"></script>
  <script src="scripts/lib/zepto-anim-effect.js"></script>
  <script src="scripts/lib/zepto-loading.js"></script>
  <script src="scripts/lib/zepto-route.js"></script>
  <script src="scripts/ui/zepto-ui.base.js"></script>
  <!-- endbuild-->
  <!-- build:js({app,.tmp}) scripts/cashier.pay.js-->
  <script src="scripts/vm/pay-view-model.js"></script>
  <script src="scripts/pay-share.js"></script>
  <script src="scripts/pay.js"></script>
  <!-- endbuild-->
</body>

app/jade/index.jade
extends layouts/default

block title
  title 首页
block styles
  // build:css(.tmp) styles/pay-mode.css
  link(rel='stylesheet', href='styles/pay-mode.css')
  // endbuild

block content
  .row.marketing
    .col-lg-6
      h4 HTML5 Boilerplate

block commonScriptStart
  // build:js({app,.tmp}) scripts/common.pay.js

block commonScriptEnd

  // endbuild

block scripts
  // build:js({app,.tmp}) scripts/cashier.pay.js

  // endbuild
